{
  "name": "application-name",
  "version": "0.0.1", 
  "private": true, 
  "dependencies": {
      "express": "4.13.4",
      "jade": ">= 0.0.1",
      "request": "2.72.0",
      "cookie-signature": "1.0.6",
      "xml2js": "0.4.16",
      "raw-body": "1.1.2",
      "bytes": "0.2.1",
      "bmob": "2.1.0",
      "express-domain-middleware": "0.1.0",
      "body-parser": "1.12.3"
  }
}
